localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.17.0.1", 
            "192.168.2.211"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::20c:29ff:fe07:3e50"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "04/05/2016", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-862.11.6.el7.x86_64", 
            "LANG": "en_US.UTF-8", 
            "crashkernel": "auto", 
            "quiet": true, 
            "rhgb": true, 
            "ro": true, 
            "root": "UUID=849d2800-5385-46e6-b1a5-f747ebefcaaa"
        }, 
        "ansible_date_time": {
            "date": "2020-06-25", 
            "day": "25", 
            "epoch": "1593095002", 
            "hour": "10", 
            "iso8601": "2020-06-25T14:23:22Z", 
            "iso8601_basic": "20200625T102322495227", 
            "iso8601_basic_short": "20200625T102322", 
            "iso8601_micro": "2020-06-25T14:23:22.495392Z", 
            "minute": "23", 
            "month": "06", 
            "second": "22", 
            "time": "10:23:22", 
            "tz": "EDT", 
            "tz_offset": "-0400", 
            "weekday": "Thursday", 
            "weekday_number": "4", 
            "weeknumber": "25", 
            "year": "2020"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.2.211", 
            "alias": "eno16780032", 
            "broadcast": "192.168.2.255", 
            "gateway": "192.168.2.1", 
            "interface": "eno16780032", 
            "macaddress": "00:0c:29:07:3e:50", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.2.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-docker_vg-lv_docker", 
                    "dm-uuid-LVM-NgtESH2Cum9xaAtgUpFs8zdw8zzaUnQlaqVcXbAxhbCLcvsPgVp4x1FTep26rN0U"
                ], 
                "dm-1": [
                    "dm-name-kube_data-lv_kube_data", 
                    "dm-uuid-LVM-T0X7z6PvL3kk0ZzfCjcg0nCqELe3OKGRHZtZzducm7XclSgle6Hbcp8n2UlAGlSq"
                ], 
                "dm-2": [
                    "dm-name-kube_data-lv_goanywhere", 
                    "dm-uuid-LVM-T0X7z6PvL3kk0ZzfCjcg0nCqELe3OKGRPI1cqaCX3srfhhmgZUUpdAx0oHYyCKTb"
                ], 
                "dm-3": [
                    "dm-name-kube_data-lv_goanywhere--config", 
                    "dm-uuid-LVM-T0X7z6PvL3kk0ZzfCjcg0nCqELe3OKGRp4uLAOrUZxMLOykiNdGtkqrELBa9VKB3"
                ], 
                "dm-4": [
                    "dm-name-kube_data-lv_data", 
                    "dm-uuid-LVM-T0X7z6PvL3kk0ZzfCjcg0nCqELe3OKGRe49C1DW1EKtMqe6zQBDwIZiOBhfKFgpo"
                ], 
                "sdb": [
                    "lvm-pv-uuid-ca80ea-0TIX-Juum-jbxf-2RxE-J0Cv-JnOVjv"
                ], 
                "sdc": [
                    "lvm-pv-uuid-vaaW8f-294F-tXLx-atvm-PxPN-kn2H-tldY2G"
                ], 
                "sdd": [
                    "lvm-pv-uuid-luSp3a-MM07-nEU9-VPuS-mPUa-g2Ip-nLJELE"
                ], 
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                ]
            }, 
            "labels": {}, 
            "masters": {
                "sdb": [
                    "dm-0"
                ], 
                "sdc": [
                    "dm-1", 
                    "dm-2", 
                    "dm-3", 
                    "dm-4"
                ], 
                "sdd": [
                    "dm-1"
                ]
            }, 
            "uuids": {
                "dm-0": [
                    "90daf980-8187-4723-af3e-b2debdfcb41f"
                ], 
                "dm-1": [
                    "ea627b31-2a8c-489f-b695-52612c45ff98"
                ], 
                "dm-2": [
                    "9144bee8-9786-4564-a8fb-25c31908c81f"
                ], 
                "dm-3": [
                    "c0769117-b4d2-4107-adad-3fdbd3276cbd"
                ], 
                "dm-4": [
                    "cc8cf444-e3be-482d-8f56-d7ec510aaa81"
                ], 
                "sda1": [
                    "6fe5a94c-878b-4b5f-a283-916b1f70ac85"
                ], 
                "sda2": [
                    "406acbea-6a82-4bd1-9a4c-ad7bb0f64db3"
                ], 
                "sda3": [
                    "849d2800-5385-46e6-b1a5-f747ebefcaaa"
                ]
            }
        }, 
        "ansible_devices": {
            "dm-0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-docker_vg-lv_docker", 
                        "dm-uuid-LVM-NgtESH2Cum9xaAtgUpFs8zdw8zzaUnQlaqVcXbAxhbCLcvsPgVp4x1FTep26rN0U"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "90daf980-8187-4723-af3e-b2debdfcb41f"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "20963328", 
                "sectorsize": "512", 
                "size": "10.00 GB", 
                "support_discard": "512", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-kube_data-lv_kube_data", 
                        "dm-uuid-LVM-T0X7z6PvL3kk0ZzfCjcg0nCqELe3OKGRHZtZzducm7XclSgle6Hbcp8n2UlAGlSq"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "ea627b31-2a8c-489f-b695-52612c45ff98"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "62914560", 
                "sectorsize": "512", 
                "size": "30.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-kube_data-lv_goanywhere", 
                        "dm-uuid-LVM-T0X7z6PvL3kk0ZzfCjcg0nCqELe3OKGRPI1cqaCX3srfhhmgZUUpdAx0oHYyCKTb"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "9144bee8-9786-4564-a8fb-25c31908c81f"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "10485760", 
                "sectorsize": "512", 
                "size": "5.00 GB", 
                "support_discard": "512", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-kube_data-lv_goanywhere--config", 
                        "dm-uuid-LVM-T0X7z6PvL3kk0ZzfCjcg0nCqELe3OKGRp4uLAOrUZxMLOykiNdGtkqrELBa9VKB3"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "c0769117-b4d2-4107-adad-3fdbd3276cbd"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "8388608", 
                "sectorsize": "512", 
                "size": "4.00 GB", 
                "support_discard": "512", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-kube_data-lv_data", 
                        "dm-uuid-LVM-T0X7z6PvL3kk0ZzfCjcg0nCqELe3OKGRe49C1DW1EKtMqe6zQBDwIZiOBhfKFgpo"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "cc8cf444-e3be-482d-8f56-d7ec510aaa81"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "4194304", 
                "sectorsize": "512", 
                "size": "2.00 GB", 
                "support_discard": "512", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual disk", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "6fe5a94c-878b-4b5f-a283-916b1f70ac85"
                            ]
                        }, 
                        "sectors": "1024000", 
                        "sectorsize": 512, 
                        "size": "500.00 MB", 
                        "start": "2048", 
                        "uuid": "6fe5a94c-878b-4b5f-a283-916b1f70ac85"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "406acbea-6a82-4bd1-9a4c-ad7bb0f64db3"
                            ]
                        }, 
                        "sectors": "3356672", 
                        "sectorsize": 512, 
                        "size": "1.60 GB", 
                        "start": "1026048", 
                        "uuid": "406acbea-6a82-4bd1-9a4c-ad7bb0f64db3"
                    }, 
                    "sda3": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "849d2800-5385-46e6-b1a5-f747ebefcaaa"
                            ]
                        }, 
                        "sectors": "29171712", 
                        "sectorsize": 512, 
                        "size": "13.91 GB", 
                        "start": "4382720", 
                        "uuid": "849d2800-5385-46e6-b1a5-f747ebefcaaa"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "33554432", 
                "sectorsize": "512", 
                "size": "16.00 GB", 
                "support_discard": "512", 
                "vendor": "VMware", 
                "virtual": 1
            }, 
            "sdb": {
                "holders": [
                    "docker_vg-lv_docker"
                ], 
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", 
                "links": {
                    "ids": [
                        "lvm-pv-uuid-ca80ea-0TIX-Juum-jbxf-2RxE-J0Cv-JnOVjv"
                    ], 
                    "labels": [], 
                    "masters": [
                        "dm-0"
                    ], 
                    "uuids": []
                }, 
                "model": "Virtual disk", 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "20971520", 
                "sectorsize": "512", 
                "size": "10.00 GB", 
                "support_discard": "512", 
                "vendor": "VMware", 
                "virtual": 1
            }, 
            "sdc": {
                "holders": [
                    "kube_data-lv_kube_data", 
                    "kube_data-lv_goanywhere", 
                    "kube_data-lv_goanywhere--config", 
                    "kube_data-lv_data"
                ], 
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", 
                "links": {
                    "ids": [
                        "lvm-pv-uuid-vaaW8f-294F-tXLx-atvm-PxPN-kn2H-tldY2G"
                    ], 
                    "labels": [], 
                    "masters": [
                        "dm-1", 
                        "dm-2", 
                        "dm-3", 
                        "dm-4"
                    ], 
                    "uuids": []
                }, 
                "model": "Virtual disk", 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "41943040", 
                "sectorsize": "512", 
                "size": "20.00 GB", 
                "support_discard": "512", 
                "vendor": "VMware", 
                "virtual": 1
            }, 
            "sdd": {
                "holders": [
                    "kube_data-lv_kube_data"
                ], 
                "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", 
                "links": {
                    "ids": [
                        "lvm-pv-uuid-luSp3a-MM07-nEU9-VPuS-mPUa-g2Ip-nLJELE"
                    ], 
                    "labels": [], 
                    "masters": [
                        "dm-1"
                    ], 
                    "uuids": []
                }, 
                "model": "Virtual disk", 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "62914560", 
                "sectorsize": "512", 
                "size": "30.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware", 
                "virtual": 1
            }, 
            "sr0": {
                "holders": [], 
                "host": "SATA controller: VMware SATA AHCI controller", 
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "VMware SATA CD00", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/redhat-release", 
        "ansible_distribution_file_variety": "RedHat", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Core", 
        "ansible_distribution_version": "7.5", 
        "ansible_dns": {
            "nameservers": [
                "192.168.2.52"
            ], 
            "search": [
                "telnetinfo.ca"
            ]
        }, 
        "ansible_docker0": {
            "active": false, 
            "device": "docker0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "on", 
                "tx_gre_csum_segmentation": "on", 
                "tx_gre_segmentation": "on", 
                "tx_gso_partial": "on", 
                "tx_gso_robust": "on", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "on", 
                "tx_sctp_segmentation": "on", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "on", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "id": "8000.024279832997", 
            "interfaces": [], 
            "ipv4": {
                "address": "172.17.0.1", 
                "broadcast": "global", 
                "netmask": "255.255.0.0", 
                "network": "172.17.0.0"
            }, 
            "macaddress": "02:42:79:83:29:97", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "bridge"
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1009, 
        "ansible_effective_user_id": 1008, 
        "ansible_eno16780032": {
            "active": true, 
            "device": "eno16780032", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "192.168.2.211", 
                "broadcast": "192.168.2.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.2.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:fe07:3e50", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:0c:29:07:3e:50", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:0b:00.0", 
            "promisc": false, 
            "speed": 10000, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_env": {
            "HISTCONTROL": "ignoredups", 
            "HISTSIZE": "1000", 
            "HOME": "/home/devops", 
            "HOSTNAME": "ansible-master", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "devops", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:", 
            "MAIL": "/var/spool/mail/devops", 
            "PATH": "/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/devops/.local/bin:/home/devops/bin", 
            "PWD": "/home/devops/playbook", 
            "SHELL": "/bin/bash", 
            "SHLVL": "3", 
            "TERM": "vt100", 
            "USER": "devops", 
            "XDG_SESSION_ID": "4886", 
            "_": "/usr/bin/python2"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ansible-master", 
        "ansible_hostname": "ansible-master", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "docker0", 
            "eno16780032"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "3.10.0-862.11.6.el7.x86_64", 
        "ansible_kernel_version": "#1 SMP Tue Aug 14 21:49:04 UTC 2018", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "e45e81d60ede43d88af051c91d5b4c2e", 
        "ansible_memfree_mb": 4389, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 4924, 
                "used": 882
            }, 
            "real": {
                "free": 4389, 
                "total": 5806, 
                "used": 1417
            }, 
            "swap": {
                "cached": 0, 
                "free": 1638, 
                "total": 1638, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 5806, 
        "ansible_mounts": [
            {
                "block_available": 1689373, 
                "block_size": 4096, 
                "block_total": 2546501, 
                "block_used": 857128, 
                "device": "/dev/mapper/docker_vg-lv_docker", 
                "fstype": "ext4", 
                "inode_available": 560041, 
                "inode_total": 655360, 
                "inode_used": 95319, 
                "mount": "/docker", 
                "options": "rw,relatime,data=ordered", 
                "size_available": 6919671808, 
                "size_total": 10430468096, 
                "uuid": "90daf980-8187-4723-af3e-b2debdfcb41f"
            }, 
            {
                "block_available": 7196372, 
                "block_size": 4096, 
                "block_total": 7708137, 
                "block_used": 511765, 
                "device": "/dev/mapper/kube_data-lv_kube_data", 
                "fstype": "ext4", 
                "inode_available": 1955018, 
                "inode_total": 1966080, 
                "inode_used": 11062, 
                "mount": "/kube-pv/jenkins-master", 
                "options": "rw,relatime,data=ordered", 
                "size_available": 29476339712, 
                "size_total": 31572529152, 
                "uuid": "ea627b31-2a8c-489f-b695-52612c45ff98"
            }, 
            {
                "block_available": 86792, 
                "block_size": 4096, 
                "block_total": 127147, 
                "block_used": 40355, 
                "device": "/dev/sda1", 
                "fstype": "xfs", 
                "inode_available": 511661, 
                "inode_total": 512000, 
                "inode_used": 339, 
                "mount": "/boot", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 355500032, 
                "size_total": 520794112, 
                "uuid": "6fe5a94c-878b-4b5f-a283-916b1f70ac85"
            }, 
            {
                "block_available": 479408, 
                "block_size": 4096, 
                "block_total": 507860, 
                "block_used": 28452, 
                "device": "/dev/mapper/kube_data-lv_data", 
                "fstype": "ext4", 
                "inode_available": 131059, 
                "inode_total": 131072, 
                "inode_used": 13, 
                "mount": "/kube-pv/data", 
                "options": "rw,relatime,data=ordered", 
                "size_available": 1963655168, 
                "size_total": 2080194560, 
                "uuid": "cc8cf444-e3be-482d-8f56-d7ec510aaa81"
            }, 
            {
                "block_available": 1182626, 
                "block_size": 4096, 
                "block_total": 1257376, 
                "block_used": 74750, 
                "device": "/dev/mapper/kube_data-lv_goanywhere", 
                "fstype": "ext4", 
                "inode_available": 327669, 
                "inode_total": 327680, 
                "inode_used": 11, 
                "mount": "/kube-pv/goanywhere-data", 
                "options": "rw,relatime,data=ordered", 
                "size_available": 4844036096, 
                "size_total": 5150212096, 
                "uuid": "9144bee8-9786-4564-a8fb-25c31908c81f"
            }, 
            {
                "block_available": 1275363, 
                "block_size": 4096, 
                "block_total": 3643904, 
                "block_used": 2368541, 
                "device": "/dev/sda3", 
                "fstype": "xfs", 
                "inode_available": 14346345, 
                "inode_total": 14585856, 
                "inode_used": 239511, 
                "mount": "/", 
                "options": "rw,relatime,attr2,inode64,noquota", 
                "size_available": 5223886848, 
                "size_total": 14925430784, 
                "uuid": "849d2800-5385-46e6-b1a5-f747ebefcaaa"
            }, 
            {
                "block_available": 1275363, 
                "block_size": 4096, 
                "block_total": 3643904, 
                "block_used": 2368541, 
                "device": "/dev/sda3", 
                "fstype": "xfs", 
                "inode_available": 14346345, 
                "inode_total": 14585856, 
                "inode_used": 239511, 
                "mount": "/var/lib/docker/containers", 
                "options": "rw,relatime,attr2,inode64,noquota,bind", 
                "size_available": 5223886848, 
                "size_total": 14925430784, 
                "uuid": "849d2800-5385-46e6-b1a5-f747ebefcaaa"
            }, 
            {
                "block_available": 938726, 
                "block_size": 4096, 
                "block_total": 999344, 
                "block_used": 60618, 
                "device": "/dev/mapper/kube_data-lv_goanywhere--config", 
                "fstype": "ext4", 
                "inode_available": 262133, 
                "inode_total": 262144, 
                "inode_used": 11, 
                "mount": "/kube-pv/goanywhere-config", 
                "options": "rw,relatime,data=ordered", 
                "size_available": 3845021696, 
                "size_total": 4093313024, 
                "uuid": "c0769117-b4d2-4107-adad-3fdbd3276cbd"
            }, 
            {
                "block_available": 1275363, 
                "block_size": 4096, 
                "block_total": 3643904, 
                "block_used": 2368541, 
                "device": "/dev/sda3", 
                "fstype": "xfs", 
                "inode_available": 14346345, 
                "inode_total": 14585856, 
                "inode_used": 239511, 
                "mount": "/var/lib/docker/overlay2", 
                "options": "rw,relatime,attr2,inode64,noquota,bind", 
                "size_available": 5223886848, 
                "size_total": 14925430784, 
                "uuid": "849d2800-5385-46e6-b1a5-f747ebefcaaa"
            }
        ], 
        "ansible_nodename": "ansible-master", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-862.11.6.el7.x86_64", 
            "LANG": "en_US.UTF-8", 
            "crashkernel": "auto", 
            "quiet": true, 
            "rhgb": true, 
            "ro": true, 
            "root": "UUID=849d2800-5385-46e6-b1a5-f747ebefcaaa"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           L5520  @ 2.27GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU           L5520  @ 2.27GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python2", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 5, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                5, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.5", 
        "ansible_real_group_id": 1009, 
        "ansible_real_user_id": 1008, 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_selinux_python_present": true, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGLp4XbAXMVlhvy69emovvj4Sxe5zamkH8Ujv7MESt2hD0nNRcy03cMpjgDJ9IwTzLDUHgIktjBWiSjZqcrSaPA=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIN5frFii77Eg+KBsMBvU+EM5rLXhLKPxJfo/MuxNS6XH", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDprT1YLL4pIk+D741dthosx4f5dNEjIJdRz3ZBhGkju6zYBwmBjpE/e+K23Yn2GsKuDBGreRt8shJ/EBxZ7LerdyL8YQZ8R5rVBif02fTPqKJRXDCDSg8HKMbuNqVxjBJEVjRcYKqG+El7wNeTEd01xFOd4UppUUIeMJOf+oQF/ffh2bPYoGrAFSue9PdOwAWEk0/+xCBHgFwWoYiNa1cw3TXmzEbjqeXeGDbIb3+7oQZeVGvoIp8exZNEucVkJHyDI4d+94QwId6illMhxzO6dGSmNsTnvSG4TmWPo7xOOYZ3sdPVgmyyyJToEe6kXusjAYpl7NI/eEmE8YBaTdaf", 
        "ansible_swapfree_mb": 1638, 
        "ansible_swaptotal_mb": 1638, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 431198, 
        "ansible_user_dir": "/home/devops", 
        "ansible_user_gecos": "", 
        "ansible_user_gid": 1009, 
        "ansible_user_id": "devops", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1008, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
